In [1]:
# importing packages 

import pandas as pd
import numpy as np
import csv
import xlrd
import json
import os
import matplotlib.pyplot as plt

# Q.1- Part1 : Reading data set

In [299]:
#####Reading data 

Laliga = pd.read_csv("C:/Users/Tanu/Desktop/Greatleaning/Sep'18/D1/Assignment/Laliga.csv", delimiter=',' )

# Seeing output for five records
Laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Q.1- Part2 :  Replacing '-' with '0'

In [301]:
# Creating copy of Laliga data

Laliga_copy= Laliga.copy()


# Using replace function for all the columns whereever '-' is present

Laliga_copy['Seasons']=Laliga_copy['Seasons'].replace('-','0')
Laliga_copy['Points']=Laliga_copy['Points'].replace('-','0')
Laliga_copy['GamesPlayed']=Laliga_copy['GamesPlayed'].replace('-','0')
Laliga_copy['GamesWon']=Laliga_copy['GamesWon'].replace('-','0')
Laliga_copy['GamesDrawn']=Laliga_copy['GamesDrawn'].replace('-','0')
Laliga_copy['GamesLost']=Laliga_copy['GamesLost'].replace('-','0')
Laliga_copy['GoalsFor']=Laliga_copy['GoalsFor'].replace('-','0')
Laliga_copy['GoalsAgainst']=Laliga_copy['GoalsAgainst'].replace('-','0')
Laliga_copy['Champion']=Laliga_copy['Champion'].replace('-','0')
Laliga_copy['Runner-up']=Laliga_copy['Runner-up'].replace('-','0')
Laliga_copy['Third']=Laliga_copy['Third'].replace('-','0')
Laliga_copy['Fourth']=Laliga_copy['Fourth'].replace('-','0')
Laliga_copy['Fifth'] =  Laliga_copy['Fifth'].replace('-','0')
Laliga_copy['Sixth'] =  Laliga_copy['Sixth'].replace('-','0')
Laliga_copy['T'] =  Laliga_copy['T'].replace('-','0')
Laliga_copy['BestPosition'] =  Laliga_copy['BestPosition'].replace('-','0')

# Seeing records
Laliga_copy.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Q.2-     Print all the teams which have started playing between 1930-1980

In [345]:
# Creating another copy
Laliga_copy1 = Laliga_copy.copy()


#Replacing 1929 with '1929-30' so that 'Debute' value be uniform in whole column
Laliga_copy1['Debut'] =  Laliga_copy1['Debut'].replace('1929','1929-30')


# Seeing records
Laliga_copy1.head()


#Extracting the year(firt four numbers) from 'Debute' column
Laliga_copy1['Debut'] = Laliga_copy1['Debut'].str.extract('(....)', expand=True)


# Creating another copy
Laliga_copy2 = Laliga_copy1.copy()


# Changing 'Year value' from string to Integer
Laliga_copy2['Debut'] = Laliga_copy2['Debut'].astype('int64')

# confirming if the code worked
#Laliga_copy2.info()
    

# Extracting the records for the  teams which debut between 1930-1980
Laliga_copy3 = Laliga_copy2[(Laliga_copy2.Debut >= 1930) & (Laliga_copy2.Debut <= 1980)]


# Counting the number of records falling under the above category
len(Laliga_copy3)

# Printing the final output , i.e., teams which debuted between 1930-1980
Laliga_Debut = Laliga_copy3.iloc[:,[1,17]]
Laliga_Debut.sort_values(by = 'Debut')

                   Team  Debut
28               Alaves   1930
3              Valencia   1931
9            Real Betis   1932
17               Oviedo   1933
5               Sevilla   1934
25             Hercules   1935
15              Osasuna   1935
8              Zaragoza   1939
11           Celta Vigo   1939
27               Murcia   1940
21              Granada   1941
10  Deportivo La Coruna   1941
34            Castellon   1941
31             Sabadell   1943
14       Sporting Gijon   1944
49             Alcoyano   1945
46            Gimnastic   1947
12           Valladolid   1948
16               Malaga   1949
54               Lleida   1950
19           Las Palmas   1951
58      Atletico Tetuan   1951
50                 Jaen   1953
59     Cultural Leonesa   1955
57               Condal   1956
23                Elche   1959
18             Mallorca   1960
26             Tenerife   1961
37              Cordoba   1962
29              Levante   1963
41           Pontevedra   1963
40            Burgos CF   1971
30            Salamanca   1974
22       Rayo Vallecano   1977
32                Cadiz   1977
39           Recreativo   1978
52           AD Almeria   1979

# Q.3 - Printing the list of teams which came Top 5 in terms of points

In [346]:
#sorting Laliga_copy data by 'Points' 

Laliga_copy.sort_values(by = 'Points', ascending=False)

# Subsetting Top 5 teams basis descending 'Points' using above sorted data
Laliga_top_5_Points = Laliga_copy.iloc[0:5, [1,3]]

# Printing output
Laliga_top_5_Points

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

# Q.4- Part1- Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. 

# Q.4- Part2- Using the same function, find the team which has maximum and minimum goal difference.

In [373]:
#### Part1

# Calculating 'Goal_diff_count' and binding as a column in Lalinga_copy data 
Laliga_copy['Goal_diff_count'] = Laliga_copy['GoalsFor'].astype(int)- Laliga_copy['GoalsAgainst'].astype(int)

# Inspecting output
Laliga_copy

# Subsetting teams basis team names & 'Goal_diff_count'
Laliga_Team_Gdiff = Laliga_copy.iloc[:, [1,20]]

# Inspecting subset
Laliga_Team_Gdiff



##### Part2

# Sorting Data
Laliga_Team_Gdiff_sort = Laliga_Team_Gdiff.sort_values(by = 'Goal_diff_count', ascending=False)

# Finding the team having max goal differance  using sorted data set
Laliga_Team_Gdiff_sort.head(1)

# Finding the team having min goal differance using sorted data set
Laliga_Team_Gdiff_sort.tail(1)

                Team  Goal_diff_count
13  Racing Santander             -525

# Q.5 - Part-1 - Create a new column with name “Winning Percent” and append it to the data  set

# Q.5 - Part-2 - If there are any numerical error, replace it with 0%

# Q.5 - Part-3 - Print the top 5 teams which has the highest Winning percentage

In [329]:
######Part-1

# Changing string to int
Laliga_copy['GamesWon'] = Laliga_copy['GamesWon'].astype('int64')
Laliga_copy['GamesPlayed'] = Laliga_copy['GamesPlayed'].astype('int64')

# Calculating 'winning percentage' and binding as a column in Lalinga_copy data 
Laliga_copy['Winning Percent'] = Laliga_copy['GamesWon'] / Laliga_copy['GamesPlayed']*100



#####Part-2

#Replacing NaN in 'Winning Percent' variable for last observation 
Laliga_copy.fillna(value=0, axis= 1, inplace=True)




####### Part-3
#sorting Laliga_copy data by 'Winning percentage' 
Laliga_copy.sort_values(by = 'Winning Percent', ascending=False)

# Subseeting Top 5 teams which have the highest Winning percentage using above sorted data
Laliga_copy_Top_5_winP = Laliga_copy.iloc[0:5, [1,20]]

# Printing output
Laliga_copy_Top_5_winP

              Team  Goal_diff_count
0      Real Madrid             2807
1        Barcelona             2786
2  Atletico Madrid             1225
3         Valencia              929
4  Athletic Bilbao              931

# Q.6 -  Group teams based on their “Best position” and print the sum of their points for all positions

In [338]:
# Changing string to int
Laliga_copy['Points'] = Laliga_copy['Points'].astype('int64')

# Group teams based on their “Best position” 
Best_Posi_groupby = Laliga_copy.groupby('BestPosition')

# Printing total 'points' according to Best position
Best_Posi_groupby['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64